spring.application.name=exercise3
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db1
spring.datasource.username=root
spring.datasource.password=hapi9527..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true